<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
   
    <footer>
       
          <div class="footerx">
            <div>
                <a href="facebook.com/" ><img class="img-circle mx" src="../img/facebook.png"></a>  
                <a href="facebook.com/" ><img src="../img/twitter.png"></a>  
            </div>
            <div></div>
        </div>  
        
        
    </footer>
    <style>
        .mx{
            padding: 10px;
            
        }
        footer{
            
       
            background-color: #281F71;
            margin: -150px auto 0;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            width: 100%;
            
             /* position: relative;
            /* Altura total del footer en px con valor negativo */
            margin-top: -50px;
            /* Altura del footer en px. Se han restado los 5px del margen
               superior mas los 5px del margen inferior
            */
          
        }
    </style>
</html>
